<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas - Colgroup</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        body > h1{
            text-align: center;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            margin: auto;
        }

        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 5px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        col.age{
            background-color: rgb(35, 199, 29);
        }

        col.name{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="name">
            <col class="sexo">
            <col class="age" span="2">
              
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Paula</td>
            <td>Femenino</td>
            <td>33</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>Masculino</td>
            <td>33</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Gabriella</td>
            <td>Femenino</td>
            <td>29</td>
            <td>Engenheira Civil</td>
        </tr>
        <tr>
            <td>Alessandro</td>
            <td>Masculino</td>
            <td>38</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td>Célia</td>
            <td>Femenino</td>
            <td>63</td>
            <td>Ginecologista</td>
        </tr>
        <tr>
            <td>Paulo</td>
            <td>Masculino</td>
            <td>73</td>
            <td>Cirurgião</td>
        </tr>
        <tr>
            <td>Amélia</td>
            <td>Femenino</td>
            <td>53</td>
            <td>Professora</td>
        </tr>
    </table>
</body>
</html>