<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            margin: 50px;
        }

        main{
            background-color: white;
            padding: 10px;
            border-radius: 15px;
            margin: auto;
            max-width: 600px;
        }

        main > h1{
            text-align: center;
        }

        table{
            width: 300px;
            height: 300px;
            border-collapse: collapse;
            margin: auto;
        }

        td{
            border: 1px solid black;
            padding: 5px;
        }

        .linha{
            text-align: right;
            vertical-align: top;
        }

    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com Tabelas</h1>
        <table>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr class="linha">
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr class="linha">
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>
    </main>
</body>
</html>