<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            display: inline-block;
            background-color: red;
            width: 300px;
            color: white;
            font-weight: bold;
            border: 2px solid black;
        }

        div > ul{
            display: none;
        }

        div:hover > ul{
            display: block;
            background-color: red;
            width: 300px;
        }

        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        a:visited {
            color: yellow;
        }

        a:hover {
            font-weight: bold;
            text-decoration: underline;
            color: black;
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <div>
        Guia de Links 
        <ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="External">Repositório GitHub</a></li>
            <li><a href="https://www.youtube.com/cursoemvideo" target="_blank" rel="External">Canal Youtube</a></li>
            <li><a href="https://www.cursoemvideo.com" target="_blank" rel="External">Site do Curso Em Vídeo</a></li>
        </ul>
    </div>
    <div>
        Guia de Links 
        <ul>
            <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="External">Repositório GitHub</a></li>
            <li><a href="https://www.youtube.com/cursoemvideo" target="_blank" rel="External">Canal Youtube</a></li>
            <li><a href="https://www.cursoemvideo.com" target="_blank" rel="External">Site do Curso Em Vídeo</a></li>
        </ul>
    </div>
</body>
</html>