<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário III</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(192, 87, 26);
        }

        body > h1 {
            color: white;
            text-align: center;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.753);
            font-size: 2.5em;
        }

        #note01 {
            background-color: lightblue;
        }

        #note02 {
            background-color: white;
        }

        form {
            margin: 0px;
            border: 2px solid black;
            width: 400px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.719);
            margin: auto;
        }

        form p {
            margin: 0px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Testando Formulários</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        <div id="note01">
            <p>
                <label for="iname">Nome:</label>
                <input type="text" name="nome" id="iname" required minlength="3" maxlength="30" placeholder="Nome Completo" autocomplete="name" size="20">
            </p>
            <p>
                <label for="iper">Período</label>
                <input type="month" name="per" id="iper">
            </p>
            <p>
                <label for="note1">Nota 01</label>
                <input type="number" name="note1" id="note1" required min="0" max="10" placeholder="Nota 01" step="0.1">
            </p>
            <p>
                <label for="day">Data da Avaliação:</label>
                <input type="date" name="day" id="day">
            </p>
            <p>
                <label for="hour">Horário:</label>
                <input type="time" name="hour" id="hour">
            </p>
        </div>
        <div id="note02">
            <p>
                <label for="note2">Nota 02</label>
                <input type="number" name="note2" id="note2" required min="0" max="10" placeholder="Nota 02" step="0.1">
            </p>
            <p>
                <label for="day">Data da Avaliação:</label>
                <input type="date" name="day" id="day">
            </p>
            <p>
                <label for="hour">Horário:</label>
                <input type="time" name="hour" id="hour">
            </p>
            <p>
                <label for="imedia">Média</label>
                <input type="number" name="media" id="imedia" required min="0" max="10" step="0.1">
            </p>
            <p>
                <input type="submit" value="Enviar">
            </p>
        </div>
    </form>
</body>
</html>