<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formuários</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            padding: 20px;
            background-color: black;
        }

        main {
            background-color: white;
            width: 80vw;
            height: 500px;
            margin: auto;
            padding: 15px;
        }

        h1 {
            margin-bottom: 30px;
            background-color: lightblue;
            text-align: center;
        }

        p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Meu primeiro formulário</h1>
        <form action="cadastro.php" method="post" autocomplete="off">
            <p>
                <label for="inome">Nome</label>: <input type="text" nome="nome" id="inome">
            </p>
            <p>
                <label for="isobrenome">Sobrenome</label>: <input type="text" nome="sobrenome" id="isobrenome">
            </p>
            <p>
                <input type="submit" value="Enviar">
            </p>
        </form>
    </main>
</body>
</html>