<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
        }
        main h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem eaque adipisci molestias tempora velit fugit officia nostrum saepe, sunt minima eveniet tenetur doloribus nulla numquam, laudantium quidem nemo quaerat cupiditate?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur ducimus, provident aliquid neque placeat nam, tempora, suscipit facilis possimus dolor asperiores unde dolorem impedit maiores omnis minus delectus illo laborum.
        </p>
    </main>    
</body>
</html>