<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: blueviolet;
            height: 500px;
            padding: 20px;
            position: relative;
        }
        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: yellow;
            height: 250px;
            width: 300px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <p>
                Para alinharmos uma caixa dentro da outra, temos de seguir a seguinte operação: Declare-se a posição da primeira caixa como relativa (<code>position: relative;</code>) que é a posição padrão do sistema, e a segunda caixa com posição absoluta(<code>position: absolute</code>). Com a posição absoluta declarada, é possível alterar o deslocamento vertical e horizontal da caixa(<code>left e top</code>). E temos também o comando <code>transform</code> para mais ajustes.
            </p>
        </article>
    </section>
</body>
</html>