<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Iframe</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }

        body > h1 {
            padding-bottom: 20px;
        }

        body > p {
            text-align: justify;
            padding-bottom: 20px;
        }

        iframe#tela {
            width: 95vw;
            height: 400px;
            border: 2px solid black;
        }

        body > ul {
            list-style-type: none;
            padding-bottom: 20px;
        }

        body > ul > li {
            background-color: brown;
            color: white;
            display: inline-block;
            padding: 5px;
        }

        body > ul > li > a {
            color: white;
            text-decoration: none;
            padding: 5px;
        }

        body > ul > li > a:hover {
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <h1>Faça uma Escolha</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt nam repellat excepturi animi molestiae fugiat cumque rerum rem molestias. Atque eius voluptas exercitationem aliquam ex, velit porro enim tenetur aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fugiat perferendis eaque placeat atque architecto porro suscipit fugit corrupti laboriosam minus vero illum unde, excepturi iure voluptatum est exercitationem obcaecati.
    </p>
    <ul>
        <li><a href="paginas-extras/pagina001.html" target="frame">Primeira Página</a></li>
        <li><a href="paginas-extras/pagina002.html" target="frame">Segunda Página</a></li>
        <li><a href="paginas-extras/pagina003.html" target="frame">Terceira Página</a></li>
    </ul>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia exercitationem obcaecati quas, et totam nesciunt. Qui et non rem, porro ipsam quidem fugit, eaque deleniti earum error libero facilis? Voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam temporibus ex est eaque, inventore quidem modi, deserunt in ab assumenda earum error quis eveniet porro quaerat repellat? Esse, aliquam quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. At explicabo exercitationem ipsam beatae eligendi, dignissimos quidem? Doloremque pariatur atque quas saepe quidem quae aperiam a deleniti, excepturi hic dolor officia?
    </p>
    <iframe src="" id="tela" name="frame">
        <p>Seu navegador não é compatível com o conteúdo.</p>
    </iframe>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, enim inventore? Ullam aliquid qui ducimus et at ipsa vel maiores vero, deleniti tempore, dignissimos neque amet ex. Animi, incidunt praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sapiente odit soluta modi assumenda, facere veritatis doloremque voluptatum necessitatibus at harum perferendis similique suscipit fuga consequuntur, perspiciatis eaque corrupti? Qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, nobis! Enim nemo, aut dolorum rerum eveniet itaque quos optio ea ipsum totam molestias nihil? Molestias sed inventore natus nemo rerum.
    </p>
</body>
</html>