<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famílias de Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: rgb(0, 0, 0);
        }

        h1{
            font-family: 'Courgette';           
            font-size: 3em;
            color: blueviolet;
        }

        h2{
            font-family: 'Dancing Script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título 01</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo harum molestiae autem labore, eveniet officia vero soluta numquam commodi temporibus quia voluptatem modi. Voluptatem recusandae rem, praesentium dicta commodi facilis?</p>
    <h2>Subtítulo 01</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur id ratione perspiciatis velit, laboriosam dignissimos eum, sed obcaecati, facilis modi alias aut. Animi repudiandae tenetur ea dicta accusantium magni aspernatur.</p>
    <p><a href="fonte02.html" target="_self" rel="next">Clique aqui</a> para ver mais aplicações de fontes.</p>
</body>
</html>