<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Tabelas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            margin-top: 50px;
            background-image: linear-gradient(to right, rgb(78, 20, 20), rgb(211, 63, 63));
        }

        main{
            background-color: white;
            max-width: 700px;
            margin: auto;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 25px;
        }

        table{
            text-align: center;
            border-collapse: collapse;
            margin: auto;
            width: 500px;
            padding: 20px;
        }

        thead{
            background-color: rgb(80, 17, 17);
            color: white;
            border: 1.5px solid black;
            padding: 20px; 
        }

        th{
            border: 1px solid black;
            padding: 10px;
        }

        td{
            border: 1px solid black;
            padding: 10px;
        }

        .media{
            background-color: rgb(80, 17, 17);
            color: white;
            border: 1.5px solid black;
            font-weight: normal;
            text-align: left;
            text-indent: 5px;
        }
        .nota{
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <table>
            <caption>Desafio 03 - Tabela de Notas</caption>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplínas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 01</th>
                    <th scope="col">Nota 02</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr class="media">
                    <th colspan="4" scope="row">Média de Exatas</th>
                    <td class="nota">0,0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr class="media">
                    <th colspan="4" scope="row">Média de Humanas</th>
                    <td class="nota">0,0</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>