<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Trabalhando com tabelas</title>
    <style>
        body{
            background-color: black;
            margin-top: 50px;
        }

        section{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            width: 800px;
            margin: auto;
            border-radius: 5px;
        }

        table{
            text-align: center;
            width: 500px;
            margin: auto;
        }

        td{
            border: 2px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <section>
        <table>
            <caption>Desafio 01 - Mesclagem de Células</caption>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </table>
    </section>
</body>
</html>